api/notespb/notes.proto

syntax = "proto3";

package storage;

option go_package = "notespb";

message Note {
    string id = 1;
    string title = 2;
    string content = 3;
    string author_id = 4;
}

message CreateNote {
    string title = 2;
    string content = 3;
    string author_id = 4;
}

message CreateNoteRequest {
    CreateNote note = 1;
};

message CreateNoteResponse {
    Note note = 1;
};

message ReadNoteRequest {
    string id = 1;
};

message ReadNoteResponse {
    Note note = 1;
};


service NoteService {
    rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
    rpc ReadNote (ReadNoteRequest) returns (ReadNoteResponse);
};